total 80
drwxrwxr-x 4 asterisk asterisk  4096 Jan 11 22:15 .
drwxrwxr-x 5 asterisk asterisk 12288 Jan 12 00:41 ..
-rw------- 1 asterisk asterisk  1704 Jan 11 14:01 api_oauth.key
-rw------- 1 asterisk asterisk   451 Jan 11 14:01 api_oauth_public.key
drwxr-xr-x 2 asterisk asterisk  4096 Jan 11 22:15 backup_20260111
-rw-rw-r-- 1 asterisk asterisk   219 Jan 11 14:02 ca.cfg
-rw-r--r-- 1 asterisk asterisk  1789 Jan 11 22:15 ca.crt
-rw------- 1 asterisk asterisk  3247 Jan 11 22:15 ca.key
-rw------- 1 asterisk asterisk  1728 Jan 11 22:17 default.crt
-rw------- 1 asterisk asterisk  1618 Jan 11 14:02 default.csr
-rw------- 1 asterisk asterisk  3268 Jan 11 22:17 default.key
-rw------- 1 asterisk asterisk  4997 Jan 11 22:17 default.pem
drwxrwxr-x 2 asterisk asterisk  4096 Jan 11 22:17 integration
-rw------- 1 asterisk asterisk  3582 Jan 11 22:17 slf3.crt
-rw------- 1 asterisk asterisk  1704 Jan 11 22:17 slf3.key
-rw------- 1 asterisk asterisk  5287 Jan 11 22:17 slf3.pem
