; PJSIP IP-based identification for Egypt gateways
; This file maps incoming IPs to PJSIP endpoints
;
; The Yeastar and Grandstream gateways connect from the 172.110.223.0/24 subnet
; (Egyptian public IP range)

[Yeastar-02-identify]
type=identify
endpoint=Yeastar-02
match=172.110.223.0/24

[YeastarGSM-identify]
type=identify
endpoint=YeastarGSM
match=172.110.223.0/24
